{
  "name": "jujiuipcui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grommet": "^2.35.0-alpha.1",
    "grommet-icons": "^4.11.0",
    "next": "^14.0.3",
    "next-intl": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-idle-timer": "^5.7.2",
    "styled-components": "^6.1.1",
    "styled-icons": "^10.47.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
